# MovieHub

./: build.gradle  settings.gradle
AboutMe/app/src/main/res/layout/: activity_main.xml
AboutMe/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
AboutMe/gradle/wrapper/: gradle-wrapper.properties
ApvertiseClone/: settings.gradle
ApvertiseClone/app/: build.gradle
ApvertiseClone/app/src/androidTest/java/com/example/apvertiseclone/: ExampleInstrumentedTest.kt
ApvertiseClone/app/src/main/: AndroidManifest.xml
ApvertiseClone/app/src/main/java/com/example/apvertiseclone/: MainActivity.kt
ApvertiseClone/app/src/main/res/drawable/: btn_background.xml
ApvertiseClone/app/src/main/res/layout/: activity_main.xml
ApvertiseClone/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
ApvertiseClone/app/src/main/res/values-night/: themes.xml
ApvertiseClone/app/src/test/java/com/example/apvertiseclone/: ExampleUnitTest.kt
ApvertiseClone/gradle/wrapper/: gradle-wrapper.properties
BookApp/app/: build.gradle
BookApp/app/src/main/: AndroidManifest.xml
BookApp/app/src/main/java/com/example/bookapp/: MainActivity.kt  MainActivity2.kt
BookApp/app/src/main/res/layout/: activity_main.xml  app_bar_main.xml
BookApp/app/src/main/res/menu/: menu_main.xml
BookApp/app/src/main/res/values/: strings.xml
BookApp/gradle/wrapper/: gradle-wrapper.properties
CountryList/app/: build.gradle
CountryList/app/src/main/java/com/example/countrylist/: CountryList.kt  CountryListAdapter.kt  MainActivity.kt
CountryList/app/src/main/res/layout/: activity_main.xml  list_of_countries.xml
CountryList/app/src/main/res/values/: colors.xml  strings.xml
CountryList/gradle/wrapper/: gradle-wrapper.properties
DiceRoller/app/: build.gradle
DiceRoller/app/src/main/java/com/example/diceroller/: MainActivity.kt
DiceRoller/app/src/main/res/layout/: activity_main.xml
DiceRoller/gradle/wrapper/: gradle-wrapper.properties
MyFirstProject/: build.gradle
MyFirstProject/app/: build.gradle
MyFirstProject/app/src/main/: AndroidManifest.xml
MyFirstProject/app/src/main/java/com/example/myfirstproject/: MainActivity.kt  MovieShowingProperties.kt  MoviesNowShowingAdapter.kt  MyAdapter.kt  Successful.kt
MyFirstProject/app/src/main/java/com/example/myfirstproject/app/: MyFirstProject.kt
MyFirstProject/app/src/main/java/com/example/myfirstproject/database/: PaperPrefs.kt
MyFirstProject/app/src/main/java/com/example/myfirstproject/model/request/: LoginRequest.kt
MyFirstProject/app/src/main/java/com/example/myfirstproject/model/response/: GetPopularMoviesResponse.kt  LoginResponse.kt  Privilege.kt
MyFirstProject/app/src/main/java/com/example/myfirstproject/module/: NetworkModule.kt  RepositoryModule.kt  SharedClassesModule.kt  ViewModelModule.kt
MyFirstProject/app/src/main/java/com/example/myfirstproject/network/: MyFirstProjectApi.kt
MyFirstProject/app/src/main/java/com/example/myfirstproject/repository/: BaseRepository.kt  TestRepository.kt
MyFirstProject/app/src/main/java/com/example/myfirstproject/ui/base/: BaseActivity.kt  BaseFragment.kt  IntroActivity.kt  SplashScreenFragment.kt
MyFirstProject/app/src/main/java/com/example/myfirstproject/ui/fragments/: ComingSoonFragment.kt  DashboardFragment.kt  ImageFragment.kt  LoginFragment.kt  MoviesNowShowing.kt
MyFirstProject/app/src/main/java/com/example/myfirstproject/utils/: Constants.kt  Extensions.kt  S3Uploader.kt  UseCaseResult.kt
MyFirstProject/app/src/main/java/com/example/myfirstproject/viewmodel/: TestViewModel.kt
MyFirstProject/app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_successful.xml  fragment_coming_soon.xml  fragment_dashboard.xml  fragment_image.xml  fragment_login.xml  fragment_movies_now_showing.xml  fragment_splash_screen.xml  movie_items.xml
MyFirstProject/app/src/main/res/values/: colors.xml  styles.xml
MyFirstProject/app/src/test/java/: GetLatestMoviesResponse.kt  ProductionCompany.kt
MyFirstProject/gradle/wrapper/: gradle-wrapper.properties
NotesApplication/: build.gradle
NotesApplication/app/: build.gradle
NotesApplication/app/src/main/java/com/example/notesapplication/: AddEditNoteActivity.kt  MainActivity.kt  Note.kt  NoteAdapter.kt  NoteDatabase.kt  NoteViewModel.kt  NotesDao.kt
NotesApplication/app/src/main/res/layout/: activity_add_edit_note.xml  activity_main.xml  note_rv_item.xml
NotesApplication/app/src/main/res/values/: colors.xml
NotesApplication/gradle/wrapper/: gradle-wrapper.properties
YharrnLimited/: settings.gradle
YharrnLimited/app/: build.gradle
YharrnLimited/app/src/androidTest/java/com/example/yharrnlimited/: ExampleInstrumentedTest.kt
YharrnLimited/app/src/main/: AndroidManifest.xml
YharrnLimited/app/src/main/java/com/example/yharrnlimited/: MainActivity.kt  Notification.kt  (+1 more)
YharrnLimited/app/src/main/res/layout/: activity_main.xml  earnings_received.xml
YharrnLimited/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
YharrnLimited/app/src/main/res/values-night/: themes.xml
YharrnLimited/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/example/starmoviehub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/starmoviehub/: BaseActivity.kt  BaseFragment.kt  DashboardFragment.kt  EnterOTPRegFragment.kt  IntroActivity.kt  LoginFragment.kt  MainActivity.kt  MovieAdapter.kt  MovieDetailsFragment.kt  MovieList.kt  RegistrationFragment.kt  SplashScreenFragment.kt
app/src/main/res/drawable/: btn_design.xml  input_design.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  fragment_dashboard.xml  fragment_enter_o_t_p_reg.xml  fragment_login.xml  fragment_movie_details.xml  fragment_registration.xml  fragment_splash_screen.xml  movie_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/starmoviehub/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
