// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.32"
    repositories {
        google()
        maven {url "https://maven.google.com"}
        jcenter()
        mavenCentral { url 'https://jcenter.bintray.com//' }
        maven { url 'https://jitpack.io' }
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        maven {url 'https://dl.bintray.com/jlmd/maven'}
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0"
        classpath 'com.google.gms:google-services:4.3.8'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

allprojects {
    repositories {
        google()
        maven {url "https://maven.google.com"}
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        mavenCentral { url "https://jcenter.bintray.com/"}
        maven { url 'https://dl.bintray.com/jlmd/maven' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir}