<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingEnd="10dp"
    android:background="@color/movieBgColor">



    <ImageView
        android:id="@+id/movieImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/johnwick3_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/starRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:src="@drawable/five_star_rating"
        app:layout_constraintStart_toStartOf="@+id/movieImage"
        app:layout_constraintTop_toBottomOf="@+id/movieImage" />

    <TextView
        android:id="@+id/movieTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="John Wick 3"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/starRating"
        app:layout_constraintTop_toBottomOf="@+id/starRating" />

    <TextView
        android:id="@+id/genre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crime"
        app:layout_constraintStart_toStartOf="@+id/movieImage"
        android:textColor="#808080"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/eclipse"
        app:layout_constraintTop_toTopOf="@+id/eclipse" />

    <TextView
        android:id="@+id/overview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dummy"
        android:textColor="@color/white"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/movieTitle"
        app:layout_constraintTop_toBottomOf="@+id/movieImage" />

    <ImageView
        android:id="@+id/eclipse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ellipse"
        android:layout_marginTop="18dp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@+id/genre"
        app:layout_constraintTop_toBottomOf="@+id/movieTitle" />

    <TextView
        android:id="@+id/timePeriod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="2hr 10min"
        android:textColor="#808080"
        app:layout_constraintBottom_toBottomOf="@+id/eclipse"
        app:layout_constraintStart_toEndOf="@+id/eclipse"
        app:layout_constraintTop_toTopOf="@+id/eclipse" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="|"
        android:visibility="gone"
        android:textColor="#808080"
        app:layout_constraintBottom_toBottomOf="@+id/timePeriod"
        app:layout_constraintStart_toEndOf="@+id/timePeriod"
        app:layout_constraintTop_toTopOf="@+id/timePeriod"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/movieRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="R"
        android:visibility="gone"
        android:textColor="#808080"
        app:layout_constraintBottom_toBottomOf="@+id/textView3"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toTopOf="@+id/textView3" />

</androidx.constraintlayout.widget.ConstraintLayout>