plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'

}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.myfirstproject"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            multiDexEnabled = true
        }
        debug {
            minifyEnabled false
            multiDexEnabled = true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    //FragNavigation
    implementation 'com.ncapdevi:frag-nav:3.2.0'
    /Retrofit lib/
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
//    implementation 'com.squareup.okhttp3:logging-interceptor:4.0.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.4.1'
    /RxJava lib/
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    /LiveData lib/
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.3.0-alpha01'
    kapt 'androidx.lifecycle:lifecycle-compiler:2.3.0-alpha01'
    kapt "android.arch.lifecycle:compiler:1.1.1"
    //Room
    implementation 'androidx.room:room-runtime:2.2.5'
    kapt 'androidx.room:room-compiler:2.2.5'
    kapt "android.arch.persistence.room:compiler:1.1.1"
    implementation "androidx.room:room-ktx:2.2.5"
    implementation "android.arch.persistence.room:runtime:1.1.1"
    //MultiDex
    implementation 'androidx.multidex:multidex:2.0.1'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    // Koin Android ViewModel feature
    implementation 'org.koin:koin-android-viewmodel:2.0.1'
    implementation "org.koin:koin-android:2.0.1"
    implementation "org.koin:koin-core:2.0.1"
    implementation "org.koin:koin-java:2.0.1"
    // Koin for Unit tests
    // AndroidX (based on koin-android)
    // Koin AndroidX Scope feature
    implementation "org.koin:koin-androidx-scope:2.0.1"
    // Koin AndroidX ViewModel feature
    implementation "org.koin:koin-androidx-viewmodel:2.0.1"
    implementation "org.koin:koin-android-architecture:1.0.0-alpha-12"
    testImplementation "org.koin:koin-test:2.0.1"
    testImplementation "org.mockito:mockito-core:2.25.0"
    //LoadingDialog
    implementation 'com.github.d-max:spots-dialog:1.1@aar'
    //Paper Pref
    implementation 'io.paperdb:paperdb:2.6'
    def work_version = "1.0.1"
    implementation "android.arch.work:work-runtime-ktx:$work_version"
    implementation 'com.github.gurleensethi:LiteUtilities:v1.3.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.3'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
    implementation "androidx.lifecycle:lifecycle-reactivestreams-ktx:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'com.gauravbhola.ripplepulsebackground:library:1.0.0'


    implementation('com.amazonaws:aws-android-sdk-mobile-client:2.15.2@aar') { transitive = true }
    implementation 'com.amazonaws:aws-android-sdk-s3:2.15.2'
    implementation 'com.amazonaws:aws-android-sdk-cognito:2.6.+'
    implementation 'com.github.euzee:permissionUtil:1.0.7'
    implementation 'com.github.baurine:permission-util:1.0.3'


}